Loaded 1000 runs
Considering 525 runs
P(get cheese | decision square, cheese not in top 4x4) = 0.276
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
| Euclidean distance between decision square and top right square |    0.995    | Taxicab distance between decision square and top right square |
| Euclidean distance between decision square and top right square |    0.995    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
|  Taxicab distance between decision square and top right square  |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.990    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.986    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.985    |      Taxicab distance between cheese and decision square      |
|  Taxicab distance between decision square and top right square  |    0.984    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Taxicab distance between cheese and top right square      |    0.984    |       Taxicab distance between cheese and top-right 5x5       |
|       Euclidean distance between cheese and top-right 5x5       |    0.973    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.973    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.963    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.946    |      Euclidean distance between cheese and top-right 5x5      |
|            Steps between cheese and top right square            |    0.931    |             Steps between cheese and top-right 5x5            |
|         Steps between decision square and top-right 5x5         |    0.921    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.919    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.917    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.915    |        Steps between decision square and top-right 5x5        |
| Euclidean distance between decision square and top right square |    0.911    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.909    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.905    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|        Steps between decision square and top right square       |    0.904    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.903    |            [1mSteps between cheese and decision square[0m           |
|       Taxicab distance between cheese and decision square       |    0.892    |            [1mSteps between cheese and decision square[0m           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    -0.272   |
|       Euclidean distance between cheese and top-right 5x5       |    0.779    |
|         Steps between decision square and top-right 5x5         |    0.000    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    1.832    |
|            Steps between cheese and top right square            |    -0.814   |
|      [1mEuclidean distance between cheese and top right square[0m     |    -3.221   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.000    |
|             [1mSteps between cheese and decision square[0m            |    -0.010   |
|      [1mEuclidean distance between cheese and decision square[0m      |    -0.596   |
|                    Norm of cheese coordinate                    |    -0.012   |
|                            Intercept                            |    -1.802   |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.813, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.724

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -0.855   |
|                Intercept                 |    -1.110   |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.728, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.377   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.510   |
|                       Intercept                       |    -1.114   |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.718, averaged over 100 regressions.


+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m        |    -0.276   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.476   |
| [1mEuclidean distance between cheese and top right square[0m |    -1.438   |
|                       Intercept                        |    -1.542   |
+--------------------------------------------------------+-------------+
The accuracy for these attributes is 0.802, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	Taxicab distance between cheese and decision square
	Steps between cheese and top right square
	[1mEuclidean distance between cheese and top right square[0m
	Taxicab distance between cheese and top right square
	Euclidean distance between cheese and top-right 5x5
	[1mEuclidean distance between decision square and top-right 5x5[0m
	Taxicab distance between decision square and top-right 5x5
The accuracy of the regression with the dropped attributes is 0.809.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and decision square) dropped is not significantly lower than with all attributes (0.813).
The accuracy of the regression with (Taxicab distance between cheese and top right square) dropped is not significantly lower than with all attributes (0.813).
The accuracy of the regression with (Euclidean distance between cheese and top-right 5x5) dropped is not significantly lower than with all attributes (0.813).
The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) dropped is not significantly lower than with all attributes (0.813).

The accuracy of the regression with (Taxicab distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Euclidean distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and decision square[0m) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -0.393   |
|    [1mEuclidean distance between cheese and decision square[0m     |    -0.658   |
|    [1mEuclidean distance between cheese and top right square[0m    |    -2.373   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    1.133    |
|                          Intercept                           |    -1.741   |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.817, which is -0.419 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             18.0            |
|    Euclidean distance between cheese and decision square     |             0.0             |
|    Euclidean distance between cheese and top right square    |             0.0             |
| Euclidean distance between decision square and top-right 5x5 |             3.0             |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  5.429995
1       euc_dist_cheese_decision_square  5.443495
2             euc_dist_cheese_top_right  2.485947
3          euc_dist_decision_square_5x5  2.459626

VIF for all attributes
                                   Features          VIF
0           euc_dist_cheese_decision_square    39.296068
1          taxi_dist_cheese_decision_square    34.146171
2      steps_between_cheese_decision_square          inf
3            steps_between_cheese_top_right          inf
4                 euc_dist_cheese_top_right  1181.060435
5                taxi_dist_cheese_top_right   203.844283
6        euc_dist_decision_square_top_right  1080.363590
7       taxi_dist_decision_square_top_right   626.088725
8   steps_between_decision_square_top_right          inf
9                  steps_between_cheese_5x5    12.731048
10        steps_between_decision_square_5x5    26.640610
11                      euc_dist_cheese_5x5   620.859984
12                     taxi_dist_cheese_5x5    83.633044
13             euc_dist_decision_square_5x5   539.038414
14            taxi_dist_decision_square_5x5   293.181561
15                        cheese_coord_norm     3.415735
