Loaded 1000 runs
Considering 524 runs
P(get cheese | decision square, cheese not in top 8x8) = 0.836
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|      [1mEuclidean distance between cheese and top right square[0m     |    0.995    |      Euclidean distance between cheese and top-right 5x5      |
| Euclidean distance between decision square and top right square |    0.995    | Taxicab distance between decision square and top right square |
| Euclidean distance between decision square and top right square |    0.994    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|  Taxicab distance between decision square and top right square  |    0.990    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.987    |       Taxicab distance between cheese and top-right 5x5       |
|       Taxicab distance between cheese and top right square      |    0.984    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.984    |      Taxicab distance between cheese and decision square      |
|  Taxicab distance between decision square and top right square  |    0.983    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Euclidean distance between cheese and top-right 5x5       |    0.975    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.972    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.955    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.946    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.939    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.937    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.934    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.930    |        Steps between decision square and top-right 5x5        |
|            Steps between cheese and top right square            |    0.922    |             Steps between cheese and top-right 5x5            |
| Euclidean distance between decision square and top right square |    0.922    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.919    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.917    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|        Steps between decision square and top right square       |    0.916    |   Taxicab distance between decision square and top-right 5x5  |
|            Steps between cheese and top right square            |    0.872    |       Steps between decision square and top right square      |
|              Steps between cheese and top-right 5x5             |    0.865    |        Steps between decision square and top-right 5x5        |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    -1.304   |
|       Euclidean distance between cheese and top-right 5x5       |    0.000    |
|         Steps between decision square and top-right 5x5         |    0.422    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    1.615    |
|            Steps between cheese and top right square            |    -0.087   |
|      [1mEuclidean distance between cheese and top right square[0m     |    -2.643   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.000    |
|             [1mSteps between cheese and decision square[0m            |    -0.499   |
|      [1mEuclidean distance between cheese and decision square[0m      |    -0.113   |
|                    Norm of cheese coordinate                    |    -0.169   |
|                            Intercept                            |    2.951    |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.890, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.836

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -1.114   |
|                Intercept                 |    1.931    |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.872, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.671   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.531   |
|                       Intercept                       |    1.989    |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.861, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	Euclidean distance between decision square and top right square
	Taxicab distance between decision square and top right square
	[1mEuclidean distance between decision square and top-right 5x5[0m
	Taxicab distance between decision square and top-right 5x5
The accuracy of the regression with the dropped attributes is 0.831.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with (Euclidean distance between decision square and top right square) dropped is not significantly lower than with all attributes (0.890).
The accuracy of the regression with ([1mEuclidean distance between decision square and top-right 5x5[0m) dropped is not significantly lower than with all attributes (0.890).
The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) dropped is not significantly lower than with all attributes (0.890).

The accuracy of the regression with ([1mEuclidean distance between cheese and top right square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and decision square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Euclidean distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -0.832   |
|    [1mEuclidean distance between cheese and decision square[0m     |    -0.422   |
|    [1mEuclidean distance between cheese and top right square[0m    |    -2.652   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    0.916    |
|                          Intercept                           |    3.054    |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.908, which is -1.714 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             0.0             |
|    Euclidean distance between cheese and decision square     |             0.0             |
|    Euclidean distance between cheese and top right square    |             1.0             |
| Euclidean distance between decision square and top-right 5x5 |             4.0             |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  3.628205
1       euc_dist_cheese_decision_square  3.651839
2             euc_dist_cheese_top_right  2.616922
3          euc_dist_decision_square_5x5  2.459051

VIF for all attributes
                                   Features          VIF
0           euc_dist_cheese_decision_square    34.767828
1          taxi_dist_cheese_decision_square    32.062540
2      steps_between_cheese_decision_square          inf
3            steps_between_cheese_top_right          inf
4                 euc_dist_cheese_top_right  1150.182592
5                taxi_dist_cheese_top_right   201.696011
6        euc_dist_decision_square_top_right   706.863996
7       taxi_dist_decision_square_top_right   366.480047
8   steps_between_decision_square_top_right          inf
9                  steps_between_cheese_5x5    14.413421
10        steps_between_decision_square_5x5    28.263399
11                      euc_dist_cheese_5x5   658.384777
12                     taxi_dist_cheese_5x5   109.537925
13             euc_dist_decision_square_5x5   431.387197
14            taxi_dist_decision_square_5x5   236.193212
15                        cheese_coord_norm     3.729807
