P(get cheese | decision square, cheese not in top 5x5) = 0.0237
The average regression accuracy is 0.976.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -2.427   |
|        [1mSteps between cheese and decision square[0m        |    0.000    |
| [1mEuclidean distance between cheese and decision square[0m  |    0.000    |
|                       Intercept                        |    -5.177   |
+--------------------------------------------------------+-------------+
