P(get cheese | decision square, cheese not in top 5x5) = 0.9237
The average regression accuracy is 0.949.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.982   |
|        [1mSteps between cheese and decision square[0m        |    -0.995   |
| [1mEuclidean distance between cheese and decision square[0m  |    0.000    |
|                       Intercept                        |    4.452    |
+--------------------------------------------------------+-------------+
