P(get cheese | decision square, cheese not in top 5x5) = 0.9699
The average regression accuracy is 0.973.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.822   |
|        [1mSteps between cheese and decision square[0m        |    0.000    |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.881   |
|                       Intercept                        |    5.885    |
+--------------------------------------------------------+-------------+
