P(get cheese | decision square, cheese not in top 5x5) = 0.8359
The average regression accuracy is 0.896.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.720   |
|        [1mSteps between cheese and decision square[0m        |    -0.698   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.554   |
|                       Intercept                        |    2.908    |
+--------------------------------------------------------+-------------+
