Loaded 1000 runs
Considering 526 runs
P(get cheese | decision square, cheese not in top 11x11) = 0.937
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
| Euclidean distance between decision square and top right square |    0.994    | Taxicab distance between decision square and top right square |
| Euclidean distance between decision square and top right square |    0.994    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|  Taxicab distance between decision square and top right square  |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.990    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.987    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.983    |      Taxicab distance between cheese and decision square      |
|       Taxicab distance between cheese and top right square      |    0.982    |       Taxicab distance between cheese and top-right 5x5       |
|  Taxicab distance between decision square and top right square  |    0.981    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Euclidean distance between cheese and top-right 5x5       |    0.973    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.970    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.948    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.940    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.929    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.924    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.922    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.921    |        Steps between decision square and top-right 5x5        |
| Euclidean distance between decision square and top right square |    0.908    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.908    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.905    |   Taxicab distance between decision square and top-right 5x5  |
|        Steps between decision square and top right square       |    0.902    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.888    |            [1mSteps between cheese and decision square[0m           |
|       Taxicab distance between cheese and decision square       |    0.877    |            [1mSteps between cheese and decision square[0m           |
|            Steps between cheese and top right square            |    0.875    |             Steps between cheese and top-right 5x5            |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    -0.516   |
|       Euclidean distance between cheese and top-right 5x5       |    -0.571   |
|         Steps between decision square and top-right 5x5         |    0.000    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.000    |
|            Steps between cheese and top right square            |    0.000    |
|      [1mEuclidean distance between cheese and top right square[0m     |    -0.604   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.539    |
|             [1mSteps between cheese and decision square[0m            |    -1.174   |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.171    |
|                    Norm of cheese coordinate                    |    0.000    |
|                            Intercept                            |    4.271    |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.956, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.937

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -1.173   |
|                Intercept                 |    3.382    |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.940, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.849   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.445   |
|                       Intercept                       |    3.470    |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.940, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	[1mEuclidean distance between cheese and decision square[0m
	[1mSteps between cheese and decision square[0m
	Euclidean distance between decision square and top right square
	Steps between decision square and top-right 5x5
The accuracy of the regression with the dropped attributes is 0.944.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with ([1mSteps between cheese and decision square[0m) dropped is not significantly lower than with all attributes (0.956).
The accuracy of the regression with (Euclidean distance between decision square and top right square) dropped is not significantly lower than with all attributes (0.956).
The accuracy of the regression with (Steps between decision square and top-right 5x5) dropped is not significantly lower than with all attributes (0.956).

The accuracy of the regression with (Taxicab distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between decision square and top-right 5x5[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and decision square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and top right square[0m) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -1.111   |
|    [1mEuclidean distance between cheese and decision square[0m     |    0.000    |
|    [1mEuclidean distance between cheese and top right square[0m    |    -1.381   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    0.376    |
|                          Intercept                           |    4.103    |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.958, which is -0.245 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             0.0             |
|    Euclidean distance between cheese and decision square     |             11.0            |
|    Euclidean distance between cheese and top right square    |             22.0            |
| Euclidean distance between decision square and top-right 5x5 |             47.5            |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  4.807261
1       euc_dist_cheese_decision_square  4.979053
2             euc_dist_cheese_top_right  2.130653
3          euc_dist_decision_square_5x5  1.963807

VIF for all attributes
                                   Features          VIF
0           euc_dist_cheese_decision_square    36.403535
1          taxi_dist_cheese_decision_square    32.600903
2      steps_between_cheese_decision_square          inf
3            steps_between_cheese_top_right          inf
4                 euc_dist_cheese_top_right  1036.979345
5                taxi_dist_cheese_top_right   168.290698
6        euc_dist_decision_square_top_right   893.391340
7       taxi_dist_decision_square_top_right   475.716327
8   steps_between_decision_square_top_right          inf
9                  steps_between_cheese_5x5     8.167416
10        steps_between_decision_square_5x5    20.324628
11                      euc_dist_cheese_5x5   585.286962
12                     taxi_dist_cheese_5x5    83.838199
13             euc_dist_decision_square_5x5   479.564938
14            taxi_dist_decision_square_5x5   240.276828
15                        cheese_coord_norm     2.918296
