P(get cheese | decision square, cheese not in top 5x5) = 0.9109
The average regression accuracy is 0.930.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.770   |
|        [1mSteps between cheese and decision square[0m        |    -0.778   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.165   |
|                       Intercept                        |    3.908    |
+--------------------------------------------------------+-------------+
