Loaded 1000 runs
Considering 514 runs
P(get cheese | decision square, cheese not in top 7x7) = 0.848
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
| Euclidean distance between decision square and top right square |    0.995    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.995    | Taxicab distance between decision square and top right square |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
| Euclidean distance between decision square and top right square |    0.993    |   Taxicab distance between decision square and top-right 5x5  |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
|  Taxicab distance between decision square and top right square  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.987    |       Taxicab distance between cheese and top-right 5x5       |
|  Taxicab distance between decision square and top right square  |    0.985    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Taxicab distance between cheese and top right square      |    0.984    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.982    |      Taxicab distance between cheese and decision square      |
|       Euclidean distance between cheese and top-right 5x5       |    0.975    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.973    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.952    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.946    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.931    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.929    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.928    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.924    |        Steps between decision square and top-right 5x5        |
|            Steps between cheese and top right square            |    0.921    |             Steps between cheese and top-right 5x5            |
| Euclidean distance between decision square and top right square |    0.916    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.912    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.912    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|        Steps between decision square and top right square       |    0.911    |   Taxicab distance between decision square and top-right 5x5  |
|            Steps between cheese and top right square            |    0.887    |       Steps between decision square and top right square      |
|       Taxicab distance between cheese and decision square       |    0.868    |            [1mSteps between cheese and decision square[0m           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    -0.430   |
|       Euclidean distance between cheese and top-right 5x5       |    0.000    |
|         Steps between decision square and top-right 5x5         |    1.222    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.000    |
|            Steps between cheese and top right square            |    -0.470   |
|      [1mEuclidean distance between cheese and top right square[0m     |    -2.376   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.388    |
|             [1mSteps between cheese and decision square[0m            |    -0.595   |
|      [1mEuclidean distance between cheese and decision square[0m      |    -0.087   |
|                    Norm of cheese coordinate                    |    -0.127   |
|                            Intercept                            |    2.990    |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.904, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.848

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -1.072   |
|                Intercept                 |    2.050    |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.864, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.697   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.467   |
|                       Intercept                       |    2.093    |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.853, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	Norm of cheese coordinate
The accuracy of the regression with the dropped attributes is 0.850.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with (Norm of cheese coordinate) dropped is not significantly lower than with all attributes (0.904).

The accuracy of the regression with ([1mEuclidean distance between cheese and top right square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and decision square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Euclidean distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and decision square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between decision square and top-right 5x5[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mSteps between cheese and decision square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -1.147   |
|    [1mEuclidean distance between cheese and decision square[0m     |    -0.082   |
|    [1mEuclidean distance between cheese and top right square[0m    |    -2.308   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    0.731    |
|                          Intercept                           |    3.012    |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.928, which is -2.408 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             0.0             |
|    Euclidean distance between cheese and decision square     |             0.0             |
|    Euclidean distance between cheese and top right square    |             19.0            |
| Euclidean distance between decision square and top-right 5x5 |             45.5            |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  4.057181
1       euc_dist_cheese_decision_square  4.135968
2             euc_dist_cheese_top_right  2.824415
3          euc_dist_decision_square_5x5  2.707579

VIF for all attributes
                                   Features          VIF
0           euc_dist_cheese_decision_square    29.897902
1          taxi_dist_cheese_decision_square    30.168496
2      steps_between_cheese_decision_square          inf
3            steps_between_cheese_top_right          inf
4                 euc_dist_cheese_top_right  1006.961628
5                taxi_dist_cheese_top_right   193.181512
6        euc_dist_decision_square_top_right  1123.675729
7       taxi_dist_decision_square_top_right   569.879727
8   steps_between_decision_square_top_right          inf
9                  steps_between_cheese_5x5    13.811472
10        steps_between_decision_square_5x5    25.004002
11                      euc_dist_cheese_5x5   585.748306
12                     taxi_dist_cheese_5x5   104.870929
13             euc_dist_decision_square_5x5   606.998697
14            taxi_dist_decision_square_5x5   294.197936
15                        cheese_coord_norm     3.418659
