Loaded 1000 runs
Considering 494 runs
P(get cheese | decision square, cheese not in top 12x12) = 0.947
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
| Euclidean distance between decision square and top right square |    0.996    | Taxicab distance between decision square and top right square |
| Euclidean distance between decision square and top right square |    0.995    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
|  Taxicab distance between decision square and top right square  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.986    |       Taxicab distance between cheese and top-right 5x5       |
|  Taxicab distance between decision square and top right square  |    0.985    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Taxicab distance between cheese and top right square      |    0.983    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.980    |      Taxicab distance between cheese and decision square      |
|       Euclidean distance between cheese and top-right 5x5       |    0.972    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.970    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.967    |        Steps between decision square and top-right 5x5        |
|            Steps between cheese and top right square            |    0.940    |             Steps between cheese and top-right 5x5            |
|       Taxicab distance between cheese and top right square      |    0.940    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.930    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.928    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.924    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.920    |        Steps between decision square and top-right 5x5        |
| Euclidean distance between decision square and top right square |    0.918    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.916    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.915    |   Taxicab distance between decision square and top-right 5x5  |
|        Steps between decision square and top right square       |    0.914    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|            Steps between cheese and top right square            |    0.894    |       Steps between decision square and top right square      |
|              Steps between cheese and top-right 5x5             |    0.891    |        Steps between decision square and top-right 5x5        |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    0.186    |
|       Euclidean distance between cheese and top-right 5x5       |    0.000    |
|         Steps between decision square and top-right 5x5         |    0.000    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.000    |
|            Steps between cheese and top right square            |    0.000    |
|      [1mEuclidean distance between cheese and top right square[0m     |    -1.864   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.000    |
|             [1mSteps between cheese and decision square[0m            |    -0.783   |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.000    |
|                    Norm of cheese coordinate                    |    -0.149   |
|                            Intercept                            |    4.398    |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.957, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.947

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -0.889   |
|                Intercept                 |    3.277    |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.948, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.660   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.293   |
|                       Intercept                       |    3.308    |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.944, averaged over 100 regressions.


+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m        |    -0.860   |
| [1mEuclidean distance between cheese and decision square[0m  |    0.000    |
| [1mEuclidean distance between cheese and top right square[0m |    -1.732   |
|                       Intercept                        |    4.622    |
+--------------------------------------------------------+-------------+
The accuracy for these attributes is 0.958, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	Taxicab distance between cheese and decision square
	Steps between cheese and top right square
	[1mEuclidean distance between cheese and top right square[0m
	Euclidean distance between decision square and top right square
	Taxicab distance between decision square and top right square
	Steps between decision square and top right square
	Euclidean distance between cheese and top-right 5x5
	Norm of cheese coordinate
The accuracy of the regression with the dropped attributes is 0.955.
The accuracy of the regression with (Taxicab distance between cheese and decision square) dropped is not significantly lower than with all attributes (0.957).
The accuracy of the regression with ([1mEuclidean distance between cheese and top right square[0m) dropped is not significantly lower than with all attributes (0.957).
The accuracy of the regression with (Euclidean distance between decision square and top right square) dropped is not significantly lower than with all attributes (0.957).
The accuracy of the regression with (Norm of cheese coordinate) dropped is not significantly lower than with all attributes (0.957).

The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and decision square[0m) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -0.860   |
|    [1mEuclidean distance between cheese and decision square[0m     |    0.000    |
|    [1mEuclidean distance between cheese and top right square[0m    |    -1.732   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    0.000    |
|                          Intercept                           |    4.622    |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.964, which is -0.707 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             0.0             |
|    Euclidean distance between cheese and decision square     |             12.0            |
|    Euclidean distance between cheese and top right square    |             0.5             |
| Euclidean distance between decision square and top-right 5x5 |             17.0            |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  4.777467
1       euc_dist_cheese_decision_square  4.982386
2             euc_dist_cheese_top_right  2.733418
3          euc_dist_decision_square_5x5  2.528938

VIF for all attributes
                                   Features          VIF
0           euc_dist_cheese_decision_square    29.470651
1          taxi_dist_cheese_decision_square    27.430306
2      steps_between_cheese_decision_square          inf
3            steps_between_cheese_top_right          inf
4                 euc_dist_cheese_top_right  1174.170891
5                taxi_dist_cheese_top_right   207.415885
6        euc_dist_decision_square_top_right  1349.911829
7       taxi_dist_decision_square_top_right   771.940426
8   steps_between_decision_square_top_right          inf
9                  steps_between_cheese_5x5    16.807163
10        steps_between_decision_square_5x5    33.880701
11                      euc_dist_cheese_5x5   665.669199
12                     taxi_dist_cheese_5x5   100.000721
13             euc_dist_decision_square_5x5   628.809317
14            taxi_dist_decision_square_5x5   328.637313
15                        cheese_coord_norm     3.258663
