P(get cheese | decision square, cheese not in top 5x5) = 0.6533
The average regression accuracy is 0.836.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.382   |
|        [1mSteps between cheese and decision square[0m        |    -1.424   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.375   |
|                       Intercept                        |    1.004    |
+--------------------------------------------------------+-------------+
