P(get cheese | decision square, cheese not in top 5x5) = 0.9373
The average regression accuracy is 0.951.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.146   |
|        [1mSteps between cheese and decision square[0m        |    -0.995   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.041   |
|                       Intercept                        |    3.824    |
+--------------------------------------------------------+-------------+
