P(get cheese | decision square, cheese not in top 5x5) = 0.8482
The average regression accuracy is 0.885.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.548   |
|        [1mSteps between cheese and decision square[0m        |    -1.063   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.291   |
|                       Intercept                        |    2.873    |
+--------------------------------------------------------+-------------+
