Loaded 1000 runs
Considering 523 runs
P(get cheese | decision square, cheese not in top 13x13) = 0.975
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
| Euclidean distance between decision square and top right square |    0.995    | Taxicab distance between decision square and top right square |
| Euclidean distance between decision square and top right square |    0.995    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.992    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|  Taxicab distance between decision square and top right square  |    0.991    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.986    |       Taxicab distance between cheese and top-right 5x5       |
|  Taxicab distance between decision square and top right square  |    0.984    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|       Taxicab distance between cheese and top right square      |    0.983    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.983    |      Taxicab distance between cheese and decision square      |
|       Euclidean distance between cheese and top-right 5x5       |    0.974    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.969    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.963    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.941    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.912    |   Taxicab distance between decision square and top-right 5x5  |
|            Steps between cheese and top right square            |    0.910    |             Steps between cheese and top-right 5x5            |
|         Steps between decision square and top-right 5x5         |    0.908    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.906    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.904    |        Steps between decision square and top-right 5x5        |
| Euclidean distance between decision square and top right square |    0.903    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.903    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.901    |   Taxicab distance between decision square and top-right 5x5  |
|        Steps between decision square and top right square       |    0.900    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|            Steps between cheese and top right square            |    0.893    |       Steps between decision square and top right square      |
|            Steps between cheese and top right square            |    0.869    |        Steps between decision square and top-right 5x5        |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    -0.012   |
|       Euclidean distance between cheese and top-right 5x5       |    0.000    |
|         Steps between decision square and top-right 5x5         |    0.000    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.000    |
|            Steps between cheese and top right square            |    0.000    |
|      [1mEuclidean distance between cheese and top right square[0m     |    -1.751   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.000    |
|             [1mSteps between cheese and decision square[0m            |    -0.901   |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.000    |
|                    Norm of cheese coordinate                    |    0.089    |
|                            Intercept                            |    6.166    |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.978, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.975

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -1.009   |
|                Intercept                 |    4.302    |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.973, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    -0.593   |
| [1mEuclidean distance between cheese and decision square[0m |    -0.635   |
|                       Intercept                       |    4.494    |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.976, averaged over 100 regressions.


+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m        |    -1.002   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.045   |
| [1mEuclidean distance between cheese and top right square[0m |    -2.286   |
|                       Intercept                        |    6.910    |
+--------------------------------------------------------+-------------+
The accuracy for these attributes is 0.983, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	Taxicab distance between cheese and top-right 5x5
The accuracy of the regression with the dropped attributes is 0.971.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top-right 5x5) dropped is not significantly lower than with all attributes (0.978).

The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between decision square and top-right 5x5[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mSteps between cheese and decision square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and top right square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Euclidean distance between decision square and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Norm of cheese coordinate) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    -1.002   |
|    [1mEuclidean distance between cheese and decision square[0m     |    -0.040   |
|    [1mEuclidean distance between cheese and top right square[0m    |    -2.291   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    0.013    |
|                          Intercept                           |    6.901    |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.977, which is 0.114 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             0.0             |
|    Euclidean distance between cheese and decision square     |             38.5            |
|    Euclidean distance between cheese and top right square    |             23.5            |
| Euclidean distance between decision square and top-right 5x5 |             46.5            |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  3.914057
1       euc_dist_cheese_decision_square  4.027026
2             euc_dist_cheese_top_right  2.366136
3          euc_dist_decision_square_5x5  2.166261

VIF for all attributes
                                   Features         VIF
0           euc_dist_cheese_decision_square   31.919290
1          taxi_dist_cheese_decision_square   31.094611
2      steps_between_cheese_decision_square         inf
3            steps_between_cheese_top_right         inf
4                 euc_dist_cheese_top_right  935.842762
5                taxi_dist_cheese_top_right  160.240908
6        euc_dist_decision_square_top_right  879.770097
7       taxi_dist_decision_square_top_right  458.407485
8   steps_between_decision_square_top_right         inf
9                  steps_between_cheese_5x5   11.796743
10        steps_between_decision_square_5x5   26.329662
11                      euc_dist_cheese_5x5  551.787106
12                     taxi_dist_cheese_5x5   96.193862
13             euc_dist_decision_square_5x5  465.888127
14            taxi_dist_decision_square_5x5  233.084572
15                        cheese_coord_norm    3.591993
