P(get cheese | decision square, cheese not in top 5x5) = 0.2762
The average regression accuracy is 0.804.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -1.318   |
|        [1mSteps between cheese and decision square[0m        |    -0.459   |
| [1mEuclidean distance between cheese and decision square[0m  |    -0.298   |
|                       Intercept                        |    -1.532   |
+--------------------------------------------------------+-------------+
