P(get cheese | decision square, cheese not in top 5x5) = 0.9751
The average regression accuracy is 0.982.
+--------------------------------------------------------+-------------+
|                       [1mAttribute[0m                        | [1mCoefficient[0m |
+--------------------------------------------------------+-------------+
| [1mEuclidean distance between cheese and top right square[0m |    -2.071   |
|        [1mSteps between cheese and decision square[0m        |    -0.944   |
| [1mEuclidean distance between cheese and decision square[0m  |    0.000    |
|                       Intercept                        |    6.336    |
+--------------------------------------------------------+-------------+
