Loaded 1010 runs
Considering 503 runs
P(get cheese | decision square, cheese not in top 5x5) = 0.024
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
|                             [1mMetric 1[0m                            | [1mCorrelation[0m |                            [1mMetric 2[0m                           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
| Euclidean distance between decision square and top right square |    0.996    | Taxicab distance between decision square and top right square |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.994    |      Euclidean distance between cheese and top-right 5x5      |
| Euclidean distance between decision square and top right square |    0.994    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.993    |   Taxicab distance between decision square and top-right 5x5  |
| Euclidean distance between decision square and top right square |    0.990    |   Taxicab distance between decision square and top-right 5x5  |
|  Taxicab distance between decision square and top right square  |    0.990    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.985    |       Taxicab distance between cheese and top-right 5x5       |
|  Taxicab distance between decision square and top right square  |    0.984    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.983    |      Taxicab distance between cheese and decision square      |
|       Taxicab distance between cheese and top right square      |    0.981    |       Taxicab distance between cheese and top-right 5x5       |
|       Euclidean distance between cheese and top-right 5x5       |    0.971    |       Taxicab distance between cheese and top-right 5x5       |
|      [1mEuclidean distance between cheese and top right square[0m     |    0.969    |      Taxicab distance between cheese and top right square     |
|        Steps between decision square and top right square       |    0.956    |        Steps between decision square and top-right 5x5        |
|       Taxicab distance between cheese and top right square      |    0.938    |      Euclidean distance between cheese and top-right 5x5      |
|         Steps between decision square and top-right 5x5         |    0.935    |   Taxicab distance between decision square and top-right 5x5  |
|         Steps between decision square and top-right 5x5         |    0.934    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
| Euclidean distance between decision square and top right square |    0.929    |        Steps between decision square and top-right 5x5        |
|  Taxicab distance between decision square and top right square  |    0.924    |        Steps between decision square and top-right 5x5        |
|            Steps between cheese and top right square            |    0.923    |             Steps between cheese and top-right 5x5            |
| Euclidean distance between decision square and top right square |    0.918    |       Steps between decision square and top right square      |
|  Taxicab distance between decision square and top right square  |    0.916    |       Steps between decision square and top right square      |
|        Steps between decision square and top right square       |    0.913    |  [1mEuclidean distance between decision square and top-right 5x5[0m |
|        Steps between decision square and top right square       |    0.912    |   Taxicab distance between decision square and top-right 5x5  |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.883    |            [1mSteps between cheese and decision square[0m           |
|       Taxicab distance between cheese and decision square       |    0.876    |            [1mSteps between cheese and decision square[0m           |
+-----------------------------------------------------------------+-------------+---------------------------------------------------------------+
+-----------------------------------------------------------------+-------------+
|                            [1mAttribute[0m                            | [1mCoefficient[0m |
+-----------------------------------------------------------------+-------------+
|              Steps between cheese and top-right 5x5             |    0.000    |
|       Euclidean distance between cheese and top-right 5x5       |    0.000    |
|         Steps between decision square and top-right 5x5         |    0.000    |
|   [1mEuclidean distance between decision square and top-right 5x5[0m  |    0.000    |
|            Steps between cheese and top right square            |    0.000    |
|      [1mEuclidean distance between cheese and top right square[0m     |    -2.202   |
|        Steps between decision square and top right square       |    0.000    |
| Euclidean distance between decision square and top right square |    0.000    |
|             [1mSteps between cheese and decision square[0m            |    0.000    |
|      [1mEuclidean distance between cheese and decision square[0m      |    0.000    |
|                    Norm of cheese coordinate                    |    0.000    |
|                            Intercept                            |    -5.233   |
+-----------------------------------------------------------------+-------------+
The average regression accuracy is 0.976, averaged over 50 regressions.
Accuracy of the trivial "always yes" or "always no" predictor: 0.976

+------------------------------------------+-------------+
|                [1mAttribute[0m                 | [1mCoefficient[0m |
+------------------------------------------+-------------+
| [1mSteps between cheese and decision square[0m |    -0.762   |
|                Intercept                 |    -3.826   |
+------------------------------------------+-------------+
The accuracy for these attributes is 0.976, averaged over 100 regressions.


+-------------------------------------------------------+-------------+
|                       [1mAttribute[0m                       | [1mCoefficient[0m |
+-------------------------------------------------------+-------------+
|        [1mSteps between cheese and decision square[0m       |    0.000    |
| [1mEuclidean distance between cheese and decision square[0m |    -0.787   |
|                       Intercept                       |    -3.855   |
+-------------------------------------------------------+-------------+
The accuracy for these attributes is 0.975, averaged over 100 regressions.

When excluded, the following attributes caused a >0.5% relative drop in accuracy:
	[1mSteps between cheese and decision square[0m
	Euclidean distance between decision square and top right square
	Steps between decision square and top right square
The accuracy of the regression with the dropped attributes is 0.966.
Accuracy of regression with dropped attributes is not as good as with all attributes.
The accuracy of the regression with (Steps between decision square and top right square) dropped is not significantly lower than with all attributes (0.976).

The accuracy of the regression with (Taxicab distance between cheese and top right square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between decision square and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with (Taxicab distance between cheese and decision square) added is not significantly higher than with all attributes.
The accuracy of the regression with (Euclidean distance between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between cheese and decision square[0m) added is not significantly higher than with all attributes.
The accuracy of the regression with (Steps between cheese and top-right 5x5) added is not significantly higher than with all attributes.
The accuracy of the regression with ([1mEuclidean distance between decision square and top-right 5x5[0m) added is not significantly higher than with all attributes.
+--------------------------------------------------------------+-------------+
|                          [1mAttribute[0m                           | [1mCoefficient[0m |
+--------------------------------------------------------------+-------------+
|           [1mSteps between cheese and decision square[0m           |    0.000    |
|    [1mEuclidean distance between cheese and decision square[0m     |    0.000    |
|    [1mEuclidean distance between cheese and top right square[0m    |    -2.281   |
| [1mEuclidean distance between decision square and top-right 5x5[0m |    -0.353   |
|                          Intercept                           |    -5.414   |
+--------------------------------------------------------------+-------------+
Claimed attributes obtain accuracy of 0.973, which is 0.257 absolute percent less than when all features are used.
+--------------------------------------------------------------+-----------------------------+
|                          Attribute                           | % of runs with flipped sign |
+--------------------------------------------------------------+-----------------------------+
|           Steps between cheese and decision square           |             44.5            |
|    Euclidean distance between cheese and decision square     |             35.5            |
|    Euclidean distance between cheese and top right square    |             0.0             |
| Euclidean distance between decision square and top-right 5x5 |             30.0            |
+--------------------------------------------------------------+-----------------------------+

VIF for claimed attributes
                               Features       VIF
0  steps_between_cheese_decision_square  4.556349
1       euc_dist_cheese_decision_square  4.728586
2             euc_dist_cheese_top_right  2.491128
3          euc_dist_decision_square_5x5  2.154789

VIF for all attributes
                                   Features         VIF
0           euc_dist_cheese_decision_square   35.249701
1          taxi_dist_cheese_decision_square   31.855394
2      steps_between_cheese_decision_square         inf
3            steps_between_cheese_top_right         inf
4                 euc_dist_cheese_top_right  928.700880
5                taxi_dist_cheese_top_right  154.495023
6        euc_dist_decision_square_top_right  903.076392
7       taxi_dist_decision_square_top_right  526.300361
8   steps_between_decision_square_top_right         inf
9                  steps_between_cheese_5x5   13.428554
10        steps_between_decision_square_5x5   27.381697
11                      euc_dist_cheese_5x5  530.142465
12                     taxi_dist_cheese_5x5   79.295877
13             euc_dist_decision_square_5x5  461.884859
14            taxi_dist_decision_square_5x5  259.067979
15                        cheese_coord_norm    2.900471
